# shimmer-docs

./: README.adoc  assembly.xml  package.json  pnpm-lock.yaml  pom.xml
.workflow/: build-docs-pipeline.yml
docs/: catalog.html  index.html
docs/h5/: introduction.html  vue3-communication.html
docs/java/: introduction.html  use-jackson.html  use-javadoc.html
docs/shimmer/: api-specification.html  introduction.html  modules.html  plan.html  response-wrapper.html  validation.html  version.html
src/: index.md
src/.vitepress/: config.mts
src/site/: site.xml
src/site/archive/: cheer.adoc
src/site/archive/chapter/: core.adoc  datasource.adoc  exception.adoc  git.adoc  mapstruct.adoc  overview.adoc  specification.adoc  upload.adoc
src/site/archive/velocity/: README.md  velocity engine基础.md  velocity tools进阶.md
src/site/asciidoc/: ProjectProcess.adoc  catalog.adoc  index.adoc
src/site/asciidoc/h5/: introduction.adoc  vue3-communication.adoc
src/site/asciidoc/java/: JVM体系.adoc  Java的IO处理体系.adoc  Java的JDBC处理体系.adoc  Java的代理处理体系.adoc  Java的内省处理体系.adoc  Java的反射处理体系.adoc  Java的字符串处理体系.adoc  Java的并发处理体系.adoc  Java的日志处理体系.adoc  Java的时间日期处理体系.adoc  Java的枚举处理体系.adoc  Java的正则处理体系.adoc  Java的泛型处理体系.adoc  Java的注解处理体系.adoc  Java编程基础.adoc  introduction.adoc  use-jackson.adoc  use-javadoc.adoc
src/site/asciidoc/shimmer/: api-specification.adoc  introduction.adoc  modules.adoc  plan.adoc  response-wrapper.adoc  validation.adoc  version.adoc
src/site/docs/asciidoc/: example.adoc  index.adoc
src/site/docs/asciidoc/other/: gradle.adoc  jsp.adoc  lombok.adoc
src/site/docs/docx/: Java-JUC.docx  玩转Oracle数据库(于海洋)整理版.docx
src/site/document/: Java魔法类：Unsafe应用解析.md  Spring Boot 接口一个 JSON 字符串用两个对象去接收，这能行吗？.html  SpringBoot中condition注解的使用_springboot service condition-CSDN博客.html  Springboot 实现接口幂等性的四种方案，学习一下。.html  java AQS的实现原理（大部分同步类都依赖AQS实现）.md  在 Spring Boot 中同时上传文件、JSON和表单数据.html  小议 Java 内省机制.md  必读！SpringBoot接口参数校验N种实用技巧大揭秘.html  牢记这16个SpringBoot 扩展接口，写出更加漂亮的代码.html
src/site/document/Spring Boot 接口一个 JSON 字符串用两个对象去接收，这能行吗？_files/: 0  0(1)  0(2)  0(4)  640  appmsg.lus4at148130b380.js.下载  interaction.lus4at14c7b35782.css  qrcode
src/site/document/SpringBoot中condition注解的使用_springboot service condition-CSDN博客_files/: eda862038dfe47adad61bdc39574ce11_lizhiyuan_eagle.jpg!1  f(1).txt  f.txt  hm.js.下载  lgtpix6r85  skin-technology-a1f8f1d1b8.min.css
src/site/document/Springboot 实现接口幂等性的四种方案，学习一下。_files/: 0  0(1)  0(2)  0(3)  0(4)  polyfills-legacy.lus4at14c2426796.js.下载  qrcode
src/site/document/在 Spring Boot 中同时上传文件、JSON和表单数据_files/: 0  0(1)  0(2)  0(3)  qrcode
src/site/document/必读！SpringBoot接口参数校验N种实用技巧大揭秘_files/: 0  0(3)  0(4)  index.lus4at1437818da7.css  qqmail_tpl_vite_entry.lus4at1412257629.css  qrcode
src/site/document/牢记这16个SpringBoot 扩展接口，写出更加漂亮的代码_files/: 0  0(1)  0(2)  0(3)  0(4)  controller.lus4at14ce561665.css  qrcode  tencent_portfolio_light.lus4at14060156e1.css  wxwork_hidden.lus4at14add32018.css
