<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.shimmer-projects</groupId>
        <artifactId>shimmer</artifactId>
        <version>0.0.1-SNAPSHOTS</version>
    </parent>
    <artifactId>shimmer-docs</artifactId>
    <packaging>pom</packaging>
    <name>SHIMMER-DOCS</name>
    <url>https://github.com/shimmer-projects</url>
    <description>shimmer是一个企业开发通用实现脚手架，包含了一个完整网站大部分无关于业务的系统核心功能，只要基于shimmer规范进行编码，便可以快速实现业务迭代。</description>
    <properties>
        <!-- Java版本设置 -->
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
        <!-- 项目编码设置 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>${maven.compiler.encoding}</project.build.sourceEncoding>
        <project.reporing.outputEncoding>${maven.compiler.encoding}</project.reporing.outputEncoding>

        <!-- 使用的插件版本 -->
        <download-maven-plugin.version>1.7.1</download-maven-plugin.version>
        <maven-site-plugin.version>3.12.1</maven-site-plugin.version>
        <!-- asciidoctor相关依赖 -->
        <asciidoctor-maven-plugin.version>2.2.4</asciidoctor-maven-plugin.version>
        <asciidoctorj.version>2.5.10</asciidoctorj.version>
        <asciidoctorj-pdf.version>2.3.9</asciidoctorj-pdf.version>
        <asciidoctorj-epub.version>1.5.1</asciidoctorj-epub.version>
        <jruby.version>9.4.2.0</jruby.version>

        <!-- 中文支持下载地址 -->
        <pdf.cjk.version>0.1.3</pdf.cjk.version>
        <pdf.cjk.kaigen.version>0.1.1</pdf.cjk.kaigen.version>
        <pdf.cjk.kaigen.fonts.download.uri>
            https://github.com/chloerei/asciidoctor-pdf-cjk-kai_gen_gothic/releases/download/v0.1.0-fonts
        </pdf.cjk.kaigen.fonts.download.uri>
        <pdf.cjk.kaigen.themes.download.uri>
            https://raw.githubusercontent.com/chloerei/asciidoctor-pdf-cjk-kai_gen_gothic/master/data/themes
        </pdf.cjk.kaigen.themes.download.uri>
        <pdf.cjk.kaigen.download.dir>${project.basedir}/src/site/resources</pdf.cjk.kaigen.download.dir>

        <doxiaVersion>1.12.0</doxiaVersion>
    </properties>

    <!-- 许可证信息，这里是Apache 2.0的许可证，大家根据实际情况修改 -->
    <licenses>
        <license>
            <name>The Apache License Version 2.0</name>
            <url>https://www.apache.org/licenses/</url>
        </license>
    </licenses>
    <!-- 开发人员信息 -->
    <developers>
        <developer>
            <name>yu_haiyang</name>
            <email>yu_haiyang@foxmail.com</email>
        </developer>
    </developers>
    <!-- 项目仓库信息 -->
    <scm>
        <tag>master</tag>
        <url>https://github.com/shimmer-projects/shimmer-docs</url>
        <connection>scm:git:https://github.com/shimmer-projects/shimmer-docs.git</connection>
        <developerConnection>scm:git:git@github.com:shimmer-projects/shimmer-docs.git</developerConnection>
    </scm>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>
        </plugins>
    </reporting>
    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/docs</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${download-maven-plugin.version}</version>
                <executions>
                    <!-- Chinese theme & fonts -->
                    <execution>
                        <id>install-theme-KaiGenGothicCN</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${pdf.cjk.kaigen.themes.download.uri}/KaiGenGothicCN-theme.yml</url>
                            <outputDirectory>${pdf.cjk.kaigen.download.dir}/themes</outputDirectory>
                            <md5>8f40b658f32767456efba0267eb13c81</md5>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-font-KaiGenGothicCN-Bold-Italic</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${pdf.cjk.kaigen.fonts.download.uri}/KaiGenGothicCN-Bold-Italic.ttf</url>
                            <outputDirectory>${pdf.cjk.kaigen.download.dir}/fonts</outputDirectory>
                            <md5>131053dc1e9b83c04a1604e9b8fbd2ff</md5>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-font-KaiGenGothicCN-Bold</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${pdf.cjk.kaigen.fonts.download.uri}/KaiGenGothicCN-Bold.ttf</url>
                            <outputDirectory>${pdf.cjk.kaigen.download.dir}/fonts</outputDirectory>
                            <md5>151442028333ac1fe314eed4c5fdb39a</md5>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-font-KaiGenGothicCN-Regular-Italic</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${pdf.cjk.kaigen.fonts.download.uri}/KaiGenGothicCN-Regular-Italic.ttf</url>
                            <outputDirectory>${pdf.cjk.kaigen.download.dir}/fonts</outputDirectory>
                            <md5>9747163e814b7b6301e32b3838a0f8c8</md5>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-font-KaiGenGothicCN-Regular</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${pdf.cjk.kaigen.fonts.download.uri}/KaiGenGothicCN-Regular.ttf</url>
                            <outputDirectory>${pdf.cjk.kaigen.download.dir}/fonts</outputDirectory>
                            <md5>1dbdd22db9a1748e38e31698a5d9130a</md5>
                        </configuration>
                    </execution>

                    <!-- RobotoMono Fonts -->
                    <execution>
                        <id>install-font-RobotoMono-Bold-Italic</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${pdf.cjk.kaigen.fonts.download.uri}/RobotoMono-BoldItalic.ttf</url>
                            <outputDirectory>${pdf.cjk.kaigen.download.dir}/fonts</outputDirectory>
                            <md5>28c34883fca976c0d408c1a0a8596ece</md5>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-font-RobotoMono-Bold</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${pdf.cjk.kaigen.fonts.download.uri}/RobotoMono-Bold.ttf</url>
                            <outputDirectory>${pdf.cjk.kaigen.download.dir}/fonts</outputDirectory>
                            <md5>cf661842dcc7e1cc63147893ea8f47e8</md5>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-font-RobotoMono-Italic</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${pdf.cjk.kaigen.fonts.download.uri}/RobotoMono-Italic.ttf</url>
                            <outputDirectory>${pdf.cjk.kaigen.download.dir}/fonts</outputDirectory>
                            <md5>7b4c715c7e2b43e8f001c601f4fecbb0</md5>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-font-RobotoMono-Regular</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${pdf.cjk.kaigen.fonts.download.uri}/RobotoMono-Regular.ttf</url>
                            <outputDirectory>${pdf.cjk.kaigen.download.dir}/fonts</outputDirectory>
                            <md5>e2642a6882ef2432ee9ac442691a4384</md5>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor-maven-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby</artifactId>
                        <version>${jruby.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj-pdf.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-epub3</artifactId>
                        <version>${asciidoctorj-epub.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>${basedir}/src/site/asciidoc</sourceDirectory>
                    <headerFooter>true</headerFooter>
                    <sourceDocumentName>catalog.adoc</sourceDocumentName>
                    <outputDirectory>${project.build.directory}/shimmer</outputDirectory>
                    <attributes>
                        <toc>left</toc>
                        <icons>font</icons>
                        <imagesdir>images</imagesdir>
                        <pagenums/>
                        <idprefix/>
                        <idseparator>-</idseparator>
                        <endpoint-url>${project.url}</endpoint-url>
                        <project-version>${project.version}</project-version>
                        <source-highlighter>codespan</source-highlighter>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>asciidoc-to-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                        </configuration>
                    </execution>
                    <execution>
                        <id>asciidoc-to-pdf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <doctype>book</doctype>
                            <!-- 自定义主题 -->
                            <attributes>
                                <!-- Fixes line wraps formatting inserting zero-width spaces (ZWSP) before CJ characters -->
                                <scripts>cjk</scripts>
                                <!-- 设置支持中文的主题 -->
                                <pdf-theme>KaiGenGothicCN</pdf-theme>
                                <pdf-themesdir>${pdf.cjk.kaigen.download.dir}/themes</pdf-themesdir>
                                <pdf-fontsdir>${pdf.cjk.kaigen.download.dir}/fonts</pdf-fontsdir>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>asciidoc-to-epub</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>epub3</backend>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 整合maven site插件直接打包成站点 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${asciidoctor-maven-plugin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby</artifactId>
                        <version>${jruby.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <generateReports>false</generateReports>
                    <generateSitemap>false</generateSitemap>
                    <relativizeDecorationLinks>true</relativizeDecorationLinks>
                    <locales>zh_CN</locales>
                    <inputEncoding>${maven.compiler.encoding}</inputEncoding>
                    <outputEncoding>${maven.compiler.encoding}</outputEncoding>
                    <attributes>
                        <icons>font</icons>
                        <source-highlighter>coderay</source-highlighter>
                        <toclevels>4</toclevels>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- 复制shimmer的asciidoc文档 -->
                                <!-- <copy todir="docs/book">-->
                                <!--     <fileset dir="${project.build.directory}/shimmer">-->
                                <!--         <exclude name="shimmer" />-->
                                <!--     </fileset>-->
                                <!-- </copy>-->
                                <!-- 复制shimmer的站点文档 -->
                                <copy todir="docs">
                                    <fileset dir="${project.build.directory}/site"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--打软件包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>