<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 from src\site\asciidoc/shimmer\api-specification.adoc at 2024-05-17
 | Rendered using Apache Maven Fluido Skin 1.11.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.11.1" />
    <title>SHIMMER-DOCS &#x2013; </title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.11.0.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />
    <script src="../js/apache-maven-fluido-1.11.0.min.js"></script>
  </head>
  <body class="topBarDisabled">
    <div class="container-fluid">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1>SHIMMER-DOCS</h1>
</div>
</div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">最近更新: 2024-05-17<span class="divider">|</span>
</li>
          <li id="projectVersion">版本: 0.0.1</li>
          </ul>
        </div>
      </header>
      <div class="row-fluid">
        <header id="leftColumn" class="span2">
          <nav class="well sidebar-nav">
  <ul class="nav nav-list">
   <li class="nav-header">SHIMMER</li>
    <li><a href="../index.html" title="初衷"><span class="none"></span>初衷</a></li>
    <li><a href="../shimmer/introduction.html" title="SHIMMER项目文档"><span class="icon-chevron-down"></span>SHIMMER项目文档</a>
     <ul class="nav nav-list">
      <li><a href="../shimmer/plan.html" title="开发计划"><span class="none"></span>开发计划</a></li>
      <li><a href="../shimmer/modules.html" title="模块说明"><span class="none"></span>模块说明</a></li>
      <li class="active"><a><span class="none"></span>API规范</a></li>
      <li><a href="../shimmer/validation.html" title="参数校验"><span class="none"></span>参数校验</a></li>
      <li><a href="../shimmer/response-wrapper.html" title="响应包装"><span class="none"></span>响应包装</a></li>
      <li><a href="../shimmer/version.html" title="历史版本"><span class="none"></span>历史版本</a></li>
     </ul></li>
    <li><a href="../java/introduction.html" title="JAVA相关技术文档"><span class="icon-chevron-right"></span>JAVA相关技术文档</a></li>
    <li><a href="../h5/introduction.html" title="H5前端文档"><span class="icon-chevron-right"></span>H5前端文档</a></li>
  </ul>
          </nav>
          <div class="well sidebar-nav">
            <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
<a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy"><img class="builtBy" alt="构建依靠 Maven" src="../images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </header>
        <main id="bodyColumn"  class="span10" >
<div class="sect2">
<h3 id="uri规范">URI规范</h3>
<div class="paragraph">
<p>一个后端接口大致分为四个部分组成：接口地址（url）、接口请求方式（get、post等）、请求数据（request）、响应数据（response）。虽然说后端接口的编写并没有统一规范要求，而且如何构建这几个部分也都是仁者见仁智者见智，没有什么“一定是最好的”标准，但其中最重要的关键点就是看是否规范。</p>
</div>
<div class="paragraph">
<p>URI的设计一定要满足以下规范</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>命名要有意义。</p>
</li>
<li>
<p>可读性要强，不要搞一些不知所谓的名称和容易拼错的外语，URI的格式按照以下结构</p>
<div class="literalblock">
<div class="content">
<pre>协议://地址:端口/应用/模块/业务/动作?参数
https://127.0.0.1:9527/cheer/user/manage/detail?id=1</pre>
</div>
</div>
</li>
<li>
<p>URI的结尾不要添加"/"，这样会给人一种目录的感觉,还有可能多搞一次301跳转.</p>
</li>
<li>
<p>URI中不允许使用"<em>"，而是使用"-"减少URI的误读性，有时文本查看器中的下划线特效可能会遮蔽掉"</em>"。</p>
<div class="literalblock">
<div class="content">
<pre>错误：http://127.0.0.1:9527/shimmer/user/manage/get_detail_by_id
正确：http://127.0.0.1:9527/shimmer/user/manage/get-detail-by-id</pre>
</div>
</div>
</li>
<li>
<p>URI必须全部使用小写字母和有实际意义的数字，不允许使用大写和除了"-"以外的任何特殊字符。</p>
<div class="literalblock">
<div class="content">
<pre>错误：http://127.0.0.1:9527/shimmer/user/Manage/GetDetail_ById
正确：http://127.0.0.1:9527/shimmer/user/manage/get-detail-by-id</pre>
</div>
</div>
</li>
<li>
<p>参数列表要encode；</p>
</li>
<li>
<p>URI中的名词表示资源集合，使用复数形式。</p>
</li>
<li>
<p>避免层级过深的URI</p>
<div class="literalblock">
<div class="content">
<pre>在url中表达层级，用于 按实体关联关系进行对象导航 ，一般根据id导航。
过深的导航容易导致url膨胀，不易维护，如 GET /zoos/1/areas/3/animals/4 ，尽量使用查询参数代替路径中的实体导航，如 GET/animals?zoo=1&amp;area=3 ；</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="java接口编码规范">Java接口编码规范</h3>
<div class="paragraph">
<p>通常情况下，我们在开发接口的时候，基本使用的接口就是GET POST PUT DELETE 等情况，还有文件上传下载等相对特殊一下的POST和GET请求； 我们定义了以下组合注解：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">@Delete
@Download
@Get
@Post
@Put
@Rest
@Upload</code></pre>
</div>
</div>
<div class="paragraph">
<p>这些注解对RequestMapping中的部分参数进行固定化设置。只保留部分必要的修改属性，这样可以简化使用，同时也为了保持统一的风格。同时让注解也将swagger注解组合进来了通过这一个注解完成整个资源的描述。另外也为导入导出定义了语义化注解，使API清晰明了。 正常情况下我们定义一个接口的时候，可能需要定义以下多个注解来对接口进行包装描述</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@GetMapping("fetchUserList")
@ResponseBody
@Operation(summary = "查询用户列表")
public Map&lt;String, Object&gt; fetchUserList() {
    // todo any thing what you want to do.
    retrun null;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>使用我们综合包装的接口之后，我们定义一个接口的时候只需要使用一个注解通过不同的参数来进行标注，而不需要去记下一堆注解</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@GetResource(path = "fetchUserList", name = "查询用户列表", description = "查询用户列表")
public Map&lt;String, Object&gt; fetchUserList() {
    // todo any thing what you want to do.
    return null;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>整合后的注解，与原生的方式对比，确实存在一些复杂与不直观性，但是这种方式可以对必须包含的注解在编码阶段进行一些默认值的绑定，以及编码阶段的提示性。可以达到对编码规范的统一。同时也对导入导出等方式进行了一些注解的独立化，把通用性的配置进行默认配置，编码过程接口风格也统一起来，同时也语义化。任何人看到代码都不会陌生。</p>
</div>
</div>
        </main>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>&#169;      2024
</p>
        </div>
      </div>
    </footer>
<script>
	if(anchors) {
	  anchors.add();
	}
</script>
  </body>
</html>
